VITE_SUPABASE_PROJECT_ID="aojjfgalsiwxejlzlzfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvampmZ2Fsc2l3eGVqbHpsemZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTEzOTUsImV4cCI6MjA3NDM2NzM5NX0.wM3_SsiJGb2g36Kw-50Nk58FijJBfqnKVENpfuNC_EM"
VITE_SUPABASE_URL="https://aojjfgalsiwxejlzlzfq.supabase.co"
